# LeapForWaniKani

./: CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapsoftware/leapforwanikani/: MainActivity.kt  MainNavDrawerAdapter.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/leapsoftware/leapforwanikani/dashboard/: DashboardFragment.kt  DashboardViewAdapter.kt  DashboardViewModel.kt  WebDelegate.kt
app/src/main/java/com/leapsoftware/leapforwanikani/dashboard/reviewforecast/: HourlyForecastAdapter.kt  HourlyForecastDiffCallback.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/: LeapResult.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/models/: HourlyForecast.kt  ReviewForecast.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/: PagedAssignmentsSource.kt  WKRepository.kt  WaniKaniRepository.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/local/: LocalDataSource.kt  WKLocalDataSource.kt  WKReportDao.kt  WKResourceDao.kt  WaniKaniDatabase.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/remote/: Constants.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/remote/api/: Lesson.kt  Pages.kt  Preferences.kt  ReviewRef.kt  Subscription.kt  WKCollection.kt  WKData.kt  WKReport.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/remote/api/types/: WKCollectionType.kt  WKReportType.kt  WKResourceType.kt  WKSrsStageType.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/remote/exceptions/: AuthenticationException.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/remote/networking/: WKApiResponse.kt  WKRemoteDataSource.kt  WaniKaniApi.kt  WaniKaniService.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/remote/networking/interceptors/: WKApiKeyRequestInterceptor.kt
app/src/main/java/com/leapsoftware/leapforwanikani/data/source/remote/typeconverters/: DateTypeConverter.kt  ListIntTypeConverter.kt  ListLessonTypeConverter.kt  ListReviewRefTypeConverter.kt  ListStringTypeConverter.kt
app/src/main/java/com/leapsoftware/leapforwanikani/subscription/: WKSubscriptionManager.kt
app/src/main/java/com/leapsoftware/leapforwanikani/utils/: LeapExtensions.kt  LeapNotificationManager.kt  PreferencesManager.kt
app/src/main/java/com/leapsoftware/leapforwanikani/workers/: SummaryNotifyWorker.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  lessons_reviews_card.xml  nav_header_main.xml  review_forecast.xml  review_forecast_daily.xml  review_forecast_hourly.xml  stage_progress_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
