<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/review_forecast_hourly_constraint_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/review_forecast_hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Time" />

    <View
        android:id="@+id/review_forecast_hourly_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/review_forecast_hourly_time"
        app:layout_constraintRight_toLeftOf="@+id/review_forecast_hourly_additional"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/review_forecast_hourly_additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/review_forecast_hourly_total"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="additional" />

    <TextView
        android:id="@+id/review_forecast_hourly_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="total" />

</androidx.constraintlayout.widget.ConstraintLayout>